pkg/proto/cache.proto

syntax = "proto3";

package proto;

option go_package = "./;proto";

message PingCacheReq {

}

message PingCacheRes {
    bool ok = 1;
}

message GetCacheReq {
    string key = 1;
}

message GetCacheRes {
    bytes value = 1;
    bool ok = 2;
}

message SetCacheReq {
    string key = 1;
    bytes value = 2;
}

message SetCacheRes {

}

service Cache {
    rpc Ping(PingCacheReq) returns(PingCacheRes) {}
    rpc Get(GetCacheReq) returns(GetCacheRes) {}
    rpc Set(SetCacheReq) returns(SetCacheRes) {}
}